# The number of milliseconds of each tick
# 心跳时间，单位毫秒
# 会话超时的时间为该值的两倍
tickTime=2000

# The number of ticks that the initial
# synchronization phase can take
# zookeeper服务器连接leader所用的时间，单位为tick，1tick=2000ms
initLimit=10

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
# zookeeper服务器和leader之间通信的超时时间
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
# 存储内存数据库的快照路径，除非另有说明，否则存储数据库更新的事务日志
dataDir=/opt/zookeeper/data

# the port at which the clients will connect
# 监听客户端连接的端口
clientPort=2181

# 指定当前zk服务器为观察者
#peerType=observer

# 集群模式下，需要指定所有服务器ip及对应的2888端口和3888端口
# 如果集群中存在观察者，则需要在服务器配置后添加:observer后缀进行指定
#server.1=zoo1:2888:3888
#server.2=zoo2:2888:3888
#server.3=zoo3:2888:3888
#server.4=zoo4:2888:3888:observer

# the maximum number of client connections.
# increase this if you need to handle more clients
# 客户端连接的最大数量
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
# zk自动清理日志文件功能，指定保留最新快照和相应事务日志的数量。
# 默认值为3，最小值为3
#autopurge.snapRetainCount=3

# Purge task interval in hours
# Set to "0" to disable auto purge feature
# 触发清理功能的时间间隔，单位：小时。值应设置为大于1的正整数以启动自动清理，默认为0
#autopurge.purgeInterval=1

# 用于确认单个事务日志文件的最大事务记录数，
# 为防止所有的zk服务器同时拍摄快照，当zk服务器中的事务记录数达到[snapCount / 2 + 1, snapCount]内随机值时，对应的zk服务器才进行拍摄快照
#snapCount=100000

# 用于确认单个事务日志文件存储的最大字节数
# 为防止所有的zk服务器同时拍摄快照，当zk服务器中的文件字节数达到[snapSize / 2 + 1, snapSize]内随机值时，对应的zk服务器才进行拍摄快照
#snapSizeLimitInKb=4194304

## Metrics Providers
#
# https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true