# The number of milliseconds of each tick
# 心跳时间，单位毫秒
# 会话超时的时间为该值的两倍
tickTime=2000

# The number of ticks that the initial
# synchronization phase can take
# zookeeper服务器连接leader所用的时间，单位为tick，1tick=2000ms
initLimit=10

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
# zookeeper服务器和leader之间通信的超时时间
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
# 存储内存数据库的快照路径，除非另有说明，否则存储数据库更新的事务日志
dataDir=/tmp/zookeeper

# the port at which the clients will connect
# 监听客户端连接的端口
clientPort=2181

# 集群模式下，需要指定所有服务器ip及对应的2888端口和3888端口
#server.1=zoo1:2888:3888
#server.2=zoo2:2888:3888
#server.3=zoo3:2888:3888

# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

## Metrics Providers
#
# https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true